{
  "name": "intesa-poc",
  "version": "0.0.1",
  "engines": {
    "node": "12.x.x"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js",
    "local": "node -r dotenv/config index.js"
  },
  "dependencies": {
    "@sap/approuter": "^7.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
