<mvc:View controllerName="it.presales.cfapps.web.intesa-poc.controller.Main" displayBlock="true" height="100%" 
    xmlns="sap.m" 
    xmlns:f="sap.f" 
    xmlns:core="sap.ui.core" 
    xmlns:table="sap.ui.table" 
    xmlns:mvc="sap.ui.core.mvc">

    <f:DynamicPage class="sapUiNoContentPadding" toggleHeaderOnTitleClick="{/titleClickable}">
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <!-- Summary footer table -->
                <core:Fragment id="F01_FilterBar" fragmentName="it.presales.cfapps.web.intesa-poc.view.fragment.Main.F01_FilterBar" type="XML"/>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
        <VBox
            class="sapUiNoContentPadding">
            <!-- Summary footer table -->
            <core:Fragment id="F02_MiddleAreaContent" fragmentName="it.presales.cfapps.web.intesa-poc.view.fragment.Main.F02_MiddleAreaContent" type="XML"/>

            <!-- Employees list table -->
            <core:Fragment id="F03_EmployeeTable" fragmentName="it.presales.cfapps.web.intesa-poc.view.fragment.Main.F03_EmployeeTable" type="XML"/>
        </VBox>
        </f:content>
    </f:DynamicPage>

    <!-- Summary footer table -->
    <core:Fragment id="F04_FooterFixedTable" fragmentName="it.presales.cfapps.web.intesa-poc.view.fragment.Main.F04_FooterFixedTable" type="XML"/>
</mvc:View>