title=intesa-poc
appTitle=intesa-poc
appDescription=App Description

# Main
    colleague=Collega
        colleaguePlaceholder=Cerca un collega...
    uog=UOG
    manager=Responsabile
    includeAlsoWeekends=Mostra anche weekend

    showMe=Mostra:
        meAndMyDirectReports=Io ed i miei diretti riporti
        meAndAllMyCollaborators=Io e tutti i miei collaboratori

    select=Seleziona:
        inOffice=Presenza in ufficio
        cancelAll=Cancella presenza

    details=Dettagli:
        colleaguesInStructure=Tot. colleghi in struttura
        planningReferencePresences=Presenze di riferimento
        displayedColleaguesInPage=Colleghi visualizzati
        referencePlanningPresences=Presenze di riferimento

    colleagueAndUOG=Collega & UOG
    building=Edificio
    displayedPresences=Visualizzati - Presenze pianificate
    structurePresences=Struttura - Presenze pianificate